---
templatelink: "https://raw.githubusercontent.com/kameshsampath/openshift-origin-deploy/master/cloud/azure/3.6/onemastermultinodes.json"
numberofnodes: 3
image: "centos"
mastervmsize: "Standard_D2_v2"
infranodesize: "Standard_D2_v2"
nodevmsize: "Standard_D2_v2"
location: "southindia"
metrics: false
logging: false
opslogging: false
